# https://nginx.org/en/docs/http/ngx_http_proxy_module.html
# https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host $host;

# https://serverfault.com/questions/515957/how-to-have-nginx-forward-the-http-x-forwarded-proto-header
proxy_set_header X-Forwarded-Proto $proxy_scheme;

proxy_http_version 1.1;

# proxy_socket_keepalive on; # nginx >= 1.15.6

# Fail fast, your pages should load in a seconds, not minutes!
# for heavy pages you can configure this defaults per location or domain
proxy_read_timeout 15s; # default is 60s
proxy_send_timeout 15s; # default is 60s
proxy_connect_timeout 15s; # default is 60s

# don't tune it if you don't understand what you are doing :)
# https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
# https://stackoverflow.com/questions/33460569/nginx-proxy-buffering-changing-buffers-number-vs-size
# proxy_buffer_size
# proxy_buffers
# proxy_busy_buffers_size
proxy_buffering on;
proxy_request_buffering on;

# enable if you want nginx to serve requests with >=300 status
proxy_intercept_errors off;

# Cache configured in cache.conf
# proxy_cache PROXYCACHE;
# proxy_cache_valid 499 500 502 503 504 521 522 523 524 3s; # circuit breaker
# proxy_cache_valid 404 15m; # cache Not Found for decrease loading to backend
# proxy_cache_valid 301 308 1h; # cache Permanent Redirect for decrease loading to backend
# proxy_cache_valid 302 307 5s; # cache Temporary Redirect for decrease loading to backend
# proxy_cache_valid 200 0; # don't cache 200 and ANY by default
# proxy_cache_valid any 0; # see https://github.com/Friz-zy/nginx-common-configuration/blob/master/README.md
