[DEFAULT]

#
# MISCELLANEOUS OPTIONS
#

# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
# ban a host which matches an address in this list. Several addresses can be
# defined using space (and/or comma) separator.
ignoreip = 127.0.0.0/8 ::1/128 10.0.0.0/8 100.64.0.0/10 172.16.0.0/12 192.168.0.0/16 fc00::/7

# External command that will take an tagged arguments to ignore, e.g. <ip>,
# and return true if the IP is to be ignored. False otherwise.
#
# ignorecommand = /path/to/command <ip>
ignorecommand =

# "bantime" is the number of seconds that a host is banned.
bantime  = 600

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 600

# "maxretry" is the number of failures before a host get banned.
maxretry = 10



#
# JAILS
#

[sshd]
enabled = true
banaction = iptables-multiport
bantime  = 3600
maxretry = 5

[nginx-magento]
enabled = true
banaction = nginx-deny
filter = nginx-magento
logpath = /var/log/nginx/*access*.log

[nginx-wordpress]
enabled = true
banaction = nginx-deny
filter = nginx-wordpress
logpath = /var/log/nginx/*access*.log

[nginx-noscript]
enabled = true
banaction = nginx-deny
filter = nginx-noscript
logpath = /var/log/nginx/*access*.log

[nginx-limit-req]
enabled = true
banaction = nginx-deny
filter = nginx-limit-req
logpath = /var/log/nginx/*error*.log

[nginx-http-auth]
enabled = true
banaction = nginx-deny
filter = nginx-http-auth
logpath = /var/log/nginx/*error*.log

[botsearch-common]
enabled = false
banaction = nginx-deny
filter = botsearch-common
logpath = /var/log/nginx/*error*.log
        /var/log/nginx/*access*.log

